<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOKLUNTOM</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous">
    </script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link rel="icon" type="image/png" sizes="16x16"
        href="https://img.icons8.com/doodle/48/000000/man-with-flower.png" />
    <!--font-->
    <link href="https://fonts.googleapis.com/css?family=Kanit&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Chonburi&display=swap" rel="stylesheet">

    <link rel="apple-touch-icon" sizes="72x72" href="https://img.icons8.com/doodle/48/000000/man-with-flower.png">
    <link rel="apple-touch-icon" sizes="114x114" href="https://img.icons8.com/doodle/48/000000/man-with-flower.png">
    <link rel="apple-touch-icon" href="https://img.icons8.com/doodle/48/000000/man-with-flower.png">

    <style>
        body {
            padding: 1em;
            background: #666;
            font-family: sans-serif;
        }

        mobile {
            display: flex;
            flex-flow: column nowrap;
            background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0.4) 0%, rgba(255, 255, 255, 0.4) 100%), url('https://i.pinimg.com/564x/64/2d/8e/642d8e859f36f971202ccbd8a8f54e77.jpg');
            margin: auto;
            width: 414px;
            height: 736px;
            box-shadow: 0px 12px 24px #0004;
        }

        .mobile-status-bar img {
            width: 100%;
        }

        .mobile-container {
            height: 100%;
            overflow: auto;
        }

        nav {
            background: purple;
            color: white;
            text-align: center;
            padding: .5em;
        }

        .page {
            padding: 1em;
        }

        textarea {
            width: 100%;
            border-radius: .3em;
            font-size: 1rem;
            padding: 1em;
            box-sizing: border-box;
        }

        button {
            background: purple;
            border-radius: .3em;
            font-size: 1rem;
            color: white;
            width: 100%;
            padding: 1em;
            box-sizing: border-box;
            border: none;
        }

        input {
            width: 100%;
            border-radius: .3em;
            font-size: 1rem;
            padding: 1em .5em;
            box-sizing: border-box;
            border: 1px solid #ccc;
            margin-bottom: 1em;
        }

        button.score {
            width: 48%;
            display: inline-block;
            margin: 2px 0;
        }

        #page-ranking,
        #page-first,
        #page-end {
            display: none;
        }

        p,
        h3,
        label,
        h1,
        h4 {
            font-family: 'Kanit', sans-serif;
            text-align: center;
        }

        h2 {
            font-family: 'Chonburi', cursive;
        }

        #maintext,
        #topicHead {
            font-family: 'Kanit', sans-serif;
            text-align: center;

        }

        .btn {
            border-radius: 40px;
            color: white;
            letter-spacing: 0.1em;
            font-family: 'Kanit', sans-serif;
        }
    </style>
</head>

<body>
    <mobile>

        <div class='mobile-container'>
            <div class="container">
                <div id="page-setting" class="page text-center">

                    <div class="row" style="padding-top: 2em;">
                        <div class="col">
                            <h2>DOKLUNTOM</h2>
                            <p><i>โอ้เจ้าดอกลั่นทม<br>ฉันเคยเด็ดดม, ฉันเคยเด็ดเล่น</i></p>

                        </div>
                    </div>
                    <div class="row" style="padding-top: 2em;">

                        <div class="col">
                            <img src="https://cdn.dribbble.com/users/159535/screenshots/4818432/animation-pickingflower-dribbble.gif"
                                width="320px" height="300px" style="border-radius: 50%;" />
                        </div>
                    </div>
                    <div class="row" style="padding-top: 2em;">
                        <div class="col"><button type="button" class="btn btn-warning btn-md btn-block"
                                onclick="mockupClick('page-setting','page-first')">START
                                TO PICK</button>
                        </div>
                    </div>
                </div>

                <div id="page-first" class="page text-center">

                    <label style="font-size:1.5em;text-align: center;padding-top: 5em;"
                        class="col-form-label"><i>โอ้เจ้าดอก</i></label>
                    <div class="row">

                        <input type="text" class="form-control" placeholder="สิ่งที่ตัดสินใจไม่ได้" rows="10"
                            id="topic"></input>
                    </div>
                    <hr>
                    <div class="form-group row">
                        <label class="col-md col-form-label">กลีบนี้แทน</label>
                        <div class="col-sm-8">
                            <input type="email" class="form-control" id="first" placeholder="รัก">
                        </div>
                    </div>

                    <div class="form-group row">
                        <label class="col-sm-4 col-form-label">กลีบนั้นแทน</label>
                        <div class="col-sm-8">
                            <input type="email" class="form-control" id="second" placeholder="ไม่รัก">
                        </div>
                    </div>

                    <button onclick="saveChoice(), mockupClick('page-first','page-ranking')"
                        class="btn btn-warning btn-md btn-block">PICK
                        IT
                        UP!</button>
                </div>
            </div>
            <div id="page-ranking" class="page" onclick="pickMe(), setRandomColor()"
                style="height: 100%;padding-left:1em;">
                <div style="padding-top: 10em;text-align: center;" id="text-random">
                    <div class="row justify-content-md-center">
                        <h2 id="topicHead">Topic</h2>
                    </div>
                    <div class="row justify-content-md-center">
                        <h1 style="text-align: center;" id="maintext"></h1>
                    </div>

                    <div class="row justify-content-md-center">
                        <h2 id="randomnum"></h2>
                        <img src="pickup.gif" width="150px" style="border-radius: 50%;" />

                    </div>
                    <div class="row justify-content-md-center" style="padding-top: 1em;">
                        <p><i>ฉันเคยเด็ดเล่น<br>เด็ดเช้าเด็ดเย็น<br>ฉันเคยเด็ดเล่น<br>เด็ดดม เด็ดดม</i></p>
                    </div>
                    <footer style="padding-top: 3em;" id="progress">
                        <i>สัมผัสเพื่อทำการเด็ดกลีบ

                        </i>
                    </footer>


                </div>
            </div>
            <div class="container">
                <div id="page-end">
                    <div class="row justify-content-md-center" style="padding-top: 10em;">
                        <h4><i>สรุปผล</i></h4>

                    </div>
                    <div class="row justify-content-md-center">
                        <h2 id="topicSum"></h2>
                    </div>
                    <div class="row justify-content-md-center" style="padding-top: 4em;">
                        <h1 id="sum"></h1>
                    </div>
                    <div style="padding-top: 2em;">
                        <button type="button" class="btn btn-secondary btn-md btn-block"
                            onclick="mockupClick('page-end','page-ranking'), Retry()">RETRY</button>
                        <button type="button" class="btn btn-warning btn-md btn-block"
                            onclick="mockupClick('page-end','page-setting'), Home()">HOME</button>

                    </div>

                </div>
            </div>
            <!-- <div id="page-findbyID" class="page">
              <h2>Find by ID</h2>
              <input type="text">
              <button>Go</button>
          </div>
          
          <div id="page-scoring" class="page">
              <h2>Select Score</h2>
            <h3>61070036 อันนา</h3>
            <button class="score">5</button>
            <button class="score">10</button>
            <button class="score">20</button>
            <button class="score">50</button>
          </div> -->
        </div>

    </mobile>
    <script>
        var getTopic, getFirst, getSecond, count = 0,
            num = randomTimes(),
            max_value = num;
        var color_list = ['rgba(77, 157, 224, 0.4)', 'rgba(225, 85, 84, 0.4)', 'rgba(59, 178, 115, 0.4)',
            'rgba(160, 146, 198, 0.4)', 'rgba(255, 210, 137, 0.4)', 'rgba(131, 144, 250, 0.4)'
        ]

        function mockupClick(pageToHide, pageToShow) {
            document.querySelector('#' + pageToHide).style.display = "none";
            document.querySelector('#' + pageToShow).style.display = "block";
        }

        function Retry() {
            num = randomTimes();
            count = 0;
            document.getElementById("progress").innerHTML =
                `<div class="progress" >
                            <div class="progress-bar progress-bar-striped progress-bar-animated bg-danger" role="progressbar"
                            aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 100%"></div></div>`

        }

        function Home() {
            document.getElementById("topic").value = '';
            document.getElementById("first").value = '';
            document.getElementById("second").value = '';

            num = randomTimes();
            count = 0;
            document.getElementById("progress").innerHTML =
                `<div class="progress" >
                            <div class="progress-bar progress-bar-striped progress-bar-animated bg-danger" role="progressbar"
                            aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 100%"></div></div>`
        }

        function saveChoice() {
            var getTopic = document.getElementById("topic").value;
            var getFirst = document.getElementById("first").value;
            var getSecond = document.getElementById("second").value;

            document.getElementById("topicHead").innerHTML =
                "<h3 style='text-align:center;paddding-left:2em'><i>โอ้เจ้าดอก" + getTopic + " , ฉันเคยเด็ด</i></h3>"

            // document.getElementById("progress").innerHTML =
            //     `<div class="progress" >
            //                 <div class="progress-bar progress-bar-striped progress-bar-animated bg-danger" role="progressbar"
            //                 aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 100%"></div></div>`
        }

        function pickMe() {
            if (count == 0) {
                document.getElementById("progress").innerHTML =
                    `<div class="progress" >
                            <div class="progress-bar progress-bar-striped progress-bar-animated bg-danger" role="progressbar"
                            aria-valuenow="${(num*100)/max_value}" aria-valuemin="0" aria-valuemax="100" style="width: ${(num*100)/max_value}%"></div></div>`
                document.getElementById("maintext").innerHTML = document.getElementById("first").value;
                count++;
                num--;
            } else {
                document.getElementById("progress").innerHTML =
                    `<div class="progress" >
                            <div class="progress-bar progress-bar-striped progress-bar-animated bg-danger" role="progressbar"
                            aria-valuenow="${(num*100)/max_value}" aria-valuemin="0" aria-valuemax="100" style="width: ${(num*100)/max_value}%"></div></div>`
                document.getElementById("maintext").innerHTML = document.getElementById("second").value;
                count = 0;
                num--;

            }
            if (num == 0) {
                console.log(document.getElementById("maintext").innerHTML);
                document.getElementById("sum").innerHTML = `<b>"` + document.getElementById("maintext").innerHTML +
                    `"</b>`;
                document.getElementById("topicSum").innerHTML = `<b>` + document.getElementById("topic").value + `</b>`;

                alert(document.getElementById("maintext").innerHTML);
                mockupClick('page-ranking', 'page-end');
            }

        }

        function randomTimes() {
            console.log(Math.floor((Math.random() * 20) + 1));
            return Math.floor((Math.random() * 20) + 1);

        }

        function setRandomColor() {
            console.log(color_list[Math.floor((Math.random() * 5) + 1)])
            rand = Math.floor((Math.random() * 5) + 1)
            $("#page-ranking").css("background", 'rgba(77, 157, 224, 0.4)');

        }

        function getRandomColor() {

            console.log(color_list[Math.floor((Math.random() * 5) + 1)])

            return 'linear-gradient(to bottom, rgba(255, 255, 255, 0.4) 0%,' + color_list[Math.floor((Math.random() *
                6) + 1)] + ' 100%, url("https://i.pinimg.com/564x/64/2d/8e/642d8e859f36f971202ccbd8a8f54e77.jpg");';


        }
    </script>
</body>

</html>